[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=yourpass
mysql_database=freerose
mysql_port=3306

[SERVERDATA]
serverid=0
servertype=0
serverip=127.0.0.1
serverport=29000
servername=LoginServer
connection=2
lanip=127.0.0.1
lansubmask=255.255.255.0

[LOGINSERVER]
accesslevel=100
CreateLoginAccount=1
checkGameGuard=0
usethreads=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654