[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=yourpass
mysql_database=freerose
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=2
serverip=127.0.0.1
serverport=29200
servername=Daedalus
maxconnections=500
parentid=1
connection=2
lanip=127.0.0.1
lansubmask=255.255.255.0

[WORLDSERVER]
accesslevel=100
welcome_msg=Welcome to FreeROSE Test Server

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654